{
  "name": "note-app",
  "version": "1.0.0",
  "description": "This app is an attempt to make a node.js backend with a REACT/Native mobile interface, and a GraphQL database.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgealziro/note-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgealziro/note-app/issues"
  },
  "homepage": "https://github.com/jorgealziro/note-app#readme",
  "dependencies": {
    "apollo-server-express": "^2.14.3",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql-iso-date": "^3.6.1",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.2.1",
    "mongoose": "^5.9.18"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2"
  }
}
